<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket list of Da Som</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
        * {
            font-family: 'Stylish', sans-serif;
        }
        .title {
            color: white;
            background-color: green;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">이루리 이루리라</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">7kg 감량하기</div>
        <div class="bucket img2-t5 center">매일 30분~1시간 운동하기</div>
        <div class="bucket img2-t5 center">책 20권 읽기</div>
        <div class="bucket img1-t5 center">직접 요리해서 먹기</div>
        <div class="bucket img1-t5 center">영어 공부하기</div>
        <div class="bucket img2-t5 center">나 자신을 많이 아껴주기</div>
        <div class="bucket img2-t5 center">핸드폰 사용시간 줄이기</div>
        <div class="bucket img1-t5 center">위축되지말고 자신있게 말하기</div>
        <div class="bucket img1-t5 center">다이어리 쓰기</div>
        <div class="bucket img2-t5 center">꾸준히 필사하기</div>
    </div>

</body>

</html>